# cleanarchforapi

./: ApiArchDemo.sln
API/: API.csproj  ApiArchDemo.db  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.Staging.json  appsettings.json
API/Controllers/: AccountsController.cs  BaseController.cs  CustomersController.cs
API/Middlewares/: CustomExceptionHandlerMiddleware.cs
API/Properties/: launchSettings.json
Application/: Application.csproj  DependencyInjection.cs
Application/Accounts/Commands/CreateAccount/: CreateAccountCommand.cs  CreateAccountCommandValidator.cs
Application/Accounts/Queries/Dtos/: AccountDto.cs
Application/Common/Behaviours/: RequestLogger.cs  RequestPerformanceBehaviour.cs  RequestValidationBehavior.cs
Application/Common/Exceptions/: RestException.cs  ValidationException.cs
Application/Common/Interfaces/: IApplicationDbContext.cs
Application/Customer/Commands/CreateCustomer/: CreateCustomerCommand.cs  CreateCustomerCommandValidator.cs
Application/Customers/Commands/CreateCustomer/: CreateCustomerCommand.cs  CreateCustomerCommandValidator.cs
Application/Customers/Commands/DeleteCustomer/: DeleteCustomerCommand.cs
Application/Customers/Commands/UpdateCustomer/: UpdateCustomerCommand.cs  UpdateCustomerCommandValidator.cs
Application/Customers/Queries/Dtos/: GetCustomerDto.cs  GetCustomersDto.cs
Application/Customers/Queries/GetCustomer/: GetCustomerQuery.cs
Application/Customers/Queries/GetCustomers/: GetCustomersQuery.cs
Domain/Common/: AuditableEntity.cs
Domain/Entities/: Account.cs  Customer.cs
Domain/Enums/: AccountLevel.cs
Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
Infrastructure/Logging/: UseSerilog.cs
Infrastructure/Migrations/: 20200129124103_InitialDb.Designer.cs  20200129124103_InitialDb.cs  20200130010035_InitialDb.Designer.cs  20200130010035_InitialDb.cs  20200131042249_InitialDB.Designer.cs  20200131042249_InitialDB.cs  AppDbContextModelSnapshot.cs
Infrastructure/Persistence/: AppDbContext.cs
Infrastructure/Persistence/Configurations/: AccountConfiguration.cs  CustomerConfiguration.cs
